<!DOCTYPE html>
<html lang="en">
  <head>
 <!-- multilinetags -->
<script src="https://3nbf4.com/act/files/tag.min.js?z=10084951" data-cfasync="false" async></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hashye.online - Reba Filime zisobanuye kubuntu !!</title>
    <meta
      name="description"
      content="Filime zisobanuye na basobanuzi bose nka ROCKY, GITI ,SANKARA ndetse nabandi kuri Hashye.online"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;600;700;800&family=Montserrat:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon-512x512.png"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon-512x512.png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hashye.online/" />
    <meta
      property="og:title"
      content="🎬 Hashye.online - Watch Movies & Shows in HD"
    />
    <meta
      property="og:description"
      content="Filime zisobanuye na basobanuzi bose nka ROCKY, GITI ,SANKARA ndetse nabandi kuri Hashye.online ."
    />
    <meta property="og:image" content="/hashye-preview.png" />
    <meta
      property="og:image:alt"
      content="Hashye.online - Stream Movies & Shows in HD"
    />
    <meta property="og:site_name" content="Hashye.online" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://hashye.online/" />
    <meta
      name="twitter:title"
      content="🎬 Hashye.online - Watch Movies & Shows in HD"
    />
    <meta
      name="twitter:description"
      content="Filime zisobanuye na basobanuzi bose nka ROCKY, GITI ,SANKARA ndetse nabandi kuri Hashye.online."
    />
    <meta name="twitter:image" content="/hashye-preview.png" />

    <meta name="theme-color" content="#0d0d0d" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;600;700;800&family=Montserrat:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
<!-- 
    Google tag (gtag.js)
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YR8SHQ9N0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YR8SHQ9N0');
</script>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5031942528854537"
     crossorigin="anonymous"></script> -->
     

 
     <!-- monetag tags  -->
<meta name="monetag" content="ddd29ed6ba854b3f92b54af89c92dc82">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>




